VITE_BACKEND_URL=https://restauranteapirest.brayandev.info

VITE_CLOUD_FRONT_URL=https://d31rwultn0otmi.cloudfront.net/images

VITE_STRIPE_PUBLIC_KEY=pk_test_51O1YyODGuq5Em8rBfACD1rvUuLkt2KbBJx3xyPrezMhsblxybYENwtIbLTMP2dwU07sy1TIWnXrQ4ZD4xk5lxQDd006DSfl0Zf

VITE_STRIPE_SECRET_KEY=essecreta>:v