VITE_BACKEND_URL=http://artesaniasapirest.brayandev.info

VITE_CLOUD_FRONT_URL=https://d31rwultn0otmi.cloudfront.net/images

VITE_STRIPE_PUBLIC_KEY=pk_test_51Qqn3kRtJ4BL2ozwY1fpLL456oDuxgpeyKmKFpEVdVIM3eWZ4FetY60sMnYuFTKp5BCAErp8FpxCKU6boefQVL1q00UIWVQP5I

VITE_STRIPE_SECRET_KEY=sk_test_51Qqn3kRtJ4BL2ozwGTyXYtumsWuJg08VCwRvG4DNbuIFICj3FAoeSqLmye4r5e3oZPmSDJD9JDdIBmolfyqH40cT00DsYzBcDA  

#Daniel
#VITE_STRIPE_PUBLIC_KEY=pk_test_51O1YyODGuq5Em8rBfACD1rvUuLkt2KbBJx3xyPrezMhsblxybYENwtIbLTMP2dwU07sy1TIWnXrQ4ZD4xk5lxQDd006DSfl0Zf
#VITE_STRIPE_SECRET_KEY=